<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121251"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtAppCofre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="monospace"
        android:text="AppCofre"
        android:textAlignment="center"
        android:textColor="#8D9098"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtServico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Serviço:"
        android:textColor="#82ADFE"
        app:layout_constraintBottom_toTopOf="@id/edtServico"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/edtServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#AEACAC"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/txtUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#AEACAC"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/txtSenha"
        tools:layout_editor_absoluteX="9dp" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#AEACAC"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/btnAnterior"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Usuário:"
        android:textColor="#82ADFE"
        app:layout_constraintBottom_toTopOf="@id/edtUsuario"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Senha:"
        android:textColor="#82ADFE"
        app:layout_constraintBottom_toTopOf="@id/edtSenha"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/btnNovo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="monospace"
        android:onClick="clickBtnNovo"
        android:text="Novo"
        android:textColor="#0A2B99"
        app:layout_constraintBottom_toTopOf="@id/btnCadastrar"
        app:layout_constraintEnd_toStartOf="@+id/btnProximo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAnterior" />

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="monospace"
        android:onClick="clickBtnAnterior"
        android:text="Anterior"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/btnCadastrar"
        app:layout_constraintEnd_toStartOf="@+id/btnNovo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="monospace"
        android:onClick="clickBtnProximo"
        android:text="Próximo"
        android:textColor="#090909"
        app:layout_constraintBottom_toTopOf="@id/btnCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNovo" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:onClick="clickBtnCadastrar"
        android:text="Cadastrar"
        android:textColor="#090909"
        app:layout_constraintBottom_toTopOf="@id/btnAlterar"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:onClick="clickBtnAlterar"
        android:text="Alterar"
        android:textColor="#090909"
        app:layout_constraintBottom_toTopOf="@id/btnDeletar"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:onClick="clickBtnDeletar"
        android:text="Deletar"
        android:textColor="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/txtServico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />
</androidx.constraintlayout.widget.ConstraintLayout>
