<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCmM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="228dp"
        android:background="#870F0F"
        android:backgroundTint="#D37A7A"
        android:fontFamily="sans-serif-condensed"
        android:text="CM > METRO"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMCM"
        app:layout_constraintVertical_bias="0.148" />

    <Button
        android:id="@+id/btnMCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#870F0F"
        android:backgroundTint="#D37A7A"
        android:fontFamily="sans-serif-condensed"
        android:text="METRO > CM"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCmM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMKm" />

    <Button
        android:id="@+id/btnMKm"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#870F0F"
        android:backgroundTint="#D37A7A"
        android:fontFamily="sans-serif-condensed"
        android:text="METRO > KM"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMCM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKmM" />

    <TextView
        android:id="@+id/txtLogo2"
        android:layout_width="268dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="CONVERSOR DE MEDIDAS"
        android:textColor="#004F73"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="53dp"
        android:layout_height="34dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/conversor" />

    <Button
        android:id="@+id/btnKmM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#870F0F"
        android:backgroundTint="#D37A7A"
        android:fontFamily="sans-serif-condensed"
        android:text="KM > METRO"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogo2" />

</androidx.constraintlayout.widget.ConstraintLayout>