<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Km">

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#004F73"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:text="Digite o número:"
        android:textAlignment="viewStart"
        android:textColor="#004F73"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/edtKM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="0sp"
        android:text="CONVERTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#004F73"
        app:layout_constraintBottom_toTopOf="@+id/edtM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtKM" />

    <EditText
        android:id="@+id/edtKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#004F73"
        android:ems="8"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnConverter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

    <Button
        android:id="@+id/btnNovo"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif-black"
        android:text="NOVO"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtM" />

    <EditText
        android:id="@+id/edtM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:ems="8"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnNovo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConverter" />

</androidx.constraintlayout.widget.ConstraintLayout>